# Movie-Index

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/movieindex/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  JsonConverter.kt
app/src/androidTest/java/com/example/movieindex/di/: TestModule.kt
app/src/androidTest/java/com/example/movieindex/test/auth/: LoginFragmentTest.kt
app/src/androidTest/java/com/example/movieindex/util/: MainCoroutineRule.kt  TestDataFactory.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/movieindex/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: account_details.json  popular_movies.json  post_response.json  recommendations.json  search_movies.json  trending_movies.json
app/src/main/java/com/example/movieindex/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/movieindex/core/common/: ColorPalette.kt  EspressoIdlingResource.kt  RvListHelper.kt  Util.kt  WorkerConstants.kt
app/src/main/java/com/example/movieindex/core/common/extensions/: Activity.kt  Fragment.kt  Misc.kt  View.kt
app/src/main/java/com/example/movieindex/core/data/local/: CacheConstants.kt  MovieDatabase.kt
app/src/main/java/com/example/movieindex/core/data/remote/: MovieApi.kt  NetworkConstants.kt  NetworkResource.kt
app/src/main/java/com/example/movieindex/core/di/: AppModule.kt  CoroutineScopeModules.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  ProductionModule.kt  UseCaseModule.kt
app/src/main/java/com/example/movieindex/core/repository/abstraction/: AccountRepository.kt  AuthRepository.kt  MovieRepository.kt
app/src/main/java/com/example/movieindex/core/repository/implementation/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/movieindex/core/repository/paging/: MoviesPagingRemoteMediator.kt  MoviesPagingSource.kt  MoviesRemoteMediator.kt
app/src/main/java/com/example/movieindex/feature/auth/: AuthViewModel.kt
app/src/main/java/com/example/movieindex/feature/detail/movie/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelAlt.kt
app/src/main/java/com/example/movieindex/feature/list/credit_list/: CreditListFragment.kt  CreditListViewModel.kt
app/src/main/java/com/example/movieindex/feature/list/movie_list/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/example/movieindex/feature/main/ui/: MainFragment.kt
app/src/main/java/com/example/movieindex/feature/splash/: SplashFragment.kt
app/src/main/java/com/example/movieindex/feature/splash/domain/: SplashViewModel.kt
app/src/main/java/com/example/movieindex/feature/yt_player/: YtPlayerActivity.kt
app/src/main/res/color/: til_selector.xml
app/src/main/res/drawable/: animated_check.xml  ic_account_circle_24.xml  ic_add_24.xml  ic_badge_24.xml  ic_badge_48.xml  ic_down_size_24.xml  ic_down_size_48.xml  ic_email_address_24.xml  ic_enlarge_24.xml  ic_enlarge_48.xml  ic_expand_more_24.xml  ic_expand_more_48.xml  ic_filter_list_off_24.xml  ic_filter_list_off_48.xml  ic_heart_minus_24.xml  ic_heart_minus_48.xml  ic_heart_plus_24.xml  ic_heart_plus_48.xml  ic_home_24.xml  ic_home_48.xml  ic_lock_24.xml  ic_lock_48.xml  ic_lock_open_24.xml  ic_lock_open_48.xml  ic_logout_24.xml  ic_logout_48.xml  ic_mail_24.xml  ic_mail_48.xml  ic_movie_24.xml  ic_pause_24.xml  ic_pause_48.xml  ic_play_arrow_24.xml  ic_play_arrow_48.xml  ic_playlist_play_24.xml  ic_playlist_play_48.xml  ic_search_24.xml  ic_star_24.xml  ic_star_48.xml  mpaa_rating_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_yt_player.xml  credit_list_header_vh_item.xml  credit_list_vh_item.xml  custom_yt_player_ui.xml  fragment_account.xml  fragment_credit_list.xml  fragment_discover.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  movie_detail_cast_vh_item.xml  movie_detail_cast_view_more_vh_item.xml  movie_detail_recommendation_view_more_vh_item.xml  movie_list_vh_item.xml  movie_vh_item.xml  movie_videos_vh_item.xml  now_playing_vh_item.xml  paging_load_state_vh.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  root_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieindex/: ExampleUnitTest.kt
app/src/test/java/com/example/movieindex/fake/apis/: FakeAccountDao.kt  FakeMovieApi.kt  FakeMovieDao.kt  FakeMoviePagingDao.kt  FakeMoviePagingKeyDao.kt
app/src/test/java/com/example/movieindex/fake/data_source/: FakeCacheDataSource.kt  FakeNetworkDataSource.kt
app/src/test/java/com/example/movieindex/fake/datastore/: FakePreferenceDataStore.kt
app/src/test/java/com/example/movieindex/fake/repository/: FakeAccountRepository.kt  FakeAuthRepository.kt  FakeMovieRepository.kt
app/src/test/java/com/example/movieindex/fake/use_case/: FakeAccountUseCase.kt  FakeAuthUseCase.kt  FakeCreditListUseCase.kt  FakeHomeUseCase.kt  FakeMovieDetailsUseCase.kt  FakeMovieUseCase.kt
app/src/test/java/com/example/movieindex/test/data_source/: CacheDataSourceTest.kt  NetworkDataSourceTest.kt
app/src/test/java/com/example/movieindex/test/repository/: AccountRepositoryTest.kt  AuthRepositoryTest.kt  MovieRepositoryTest.kt
app/src/test/java/com/example/movieindex/test/use_case/: AccountUseCaseTest.kt  AuthUseCaseTest.kt  CreditListUseCaseTest.kt  HomeUseCaseTest.kt  MovieDetailsUseCaseTest.kt  MovieUseCaseTest.kt
app/src/test/java/com/example/movieindex/test/view_model/: AccountViewModelTest.kt  AuthViewModelTest.kt  CreditListViewModelTest.kt  MovieDetailViewModelTest.kt  MovieViewModelTest.kt
app/src/test/java/com/example/movieindex/util/: TestDataFactory.kt  TestWorkManagerUtil.kt
app/src/test/resources/: movie_details.json  now_playing.json
(+98 files in other folders)
