// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}

ext{
    dagger_version = "2.44"
    dagger_hilt_version = "2.44"
    navigation_version = "2.5.3"
    coreTesting = "2.1.0"
    coroutines_version = "1.6.4"
    room_version = "2.4.3"
    retrofit_version = "2.9.0"
    mockk_version = "1.13.2"
    desugar_version = "1.2.2"
    calendar_version = "2.0.0"
    flexbox_version = "3.0.0"
    lifecycle_version = "2.5.1"
    work_version = "2.7.1"
    paging_version = "3.1.1"
    lottie_version = "5.2.0"
}