<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.detail.movie.MovieDetailFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/movie_backdrop"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.75"
                tools:src="@tools:sample/backgrounds/scenic"
                android:contentDescription="@string/movie_backdrop" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/poster_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/movie_backdrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="24dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,1:1.6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/movie_poster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars"
                        android:contentDescription="@string/movie_poster" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movie_general_details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_backdrop">

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Avatar: The Way of Water (2022)" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ratings_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movie_title">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/rating_ind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_shape"
                        android:backgroundTint="@color/black"
                        android:progress="80"
                        app:indicatorColor="@color/ratings_green"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/user_score"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:trackColor="@color/ratings_green_track_color" />

                    <TextView
                        android:id="@+id/rating_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@id/rating_ind"
                        app:layout_constraintEnd_toEndOf="@id/rating_ind"
                        app:layout_constraintStart_toStartOf="@id/rating_ind"
                        app:layout_constraintTop_toTopOf="@id/rating_ind"
                        tools:text="50%" />

                    <TextView
                        android:id="@+id/user_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/user_score"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/rating_ind"
                        app:layout_constraintEnd_toStartOf="@+id/separator"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/rating_ind"
                        app:layout_constraintTop_toTopOf="@id/rating_ind" />

                    <View
                        android:id="@+id/separator"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="@id/ratings_container"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ratings_container" />

                    <TextView
                        android:id="@+id/play_trailer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/play_trailer"
                        app:drawableStartCompat="@drawable/ic_play_arrow_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/separator"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/some_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ratings_container">

                    <TextView
                        android:id="@+id/mpaa_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mpaa_rating_bg"
                        android:padding="4dp"
                        app:layout_constraintBottom_toBottomOf="@id/movie_release_date"
                        app:layout_constraintEnd_toStartOf="@id/movie_release_date"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/movie_release_date"
                        tools:text="PG13" />

                    <TextView
                        android:id="@+id/movie_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toStartOf="@id/bullet_separator"
                        app:layout_constraintStart_toEndOf="@id/mpaa_rating"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="12/31/2022" />

                    <TextView
                        android:id="@+id/bullet_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/bullet_point"
                        app:layout_constraintBottom_toBottomOf="@id/movie_release_date"
                        app:layout_constraintEnd_toStartOf="@id/runtime"
                        app:layout_constraintStart_toEndOf="@id/movie_release_date"
                        app:layout_constraintTop_toTopOf="@id/movie_release_date" />

                    <TextView
                        android:id="@+id/runtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/bullet_separator"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/bullet_separator"
                        app:layout_constraintTop_toTopOf="@id/bullet_separator"
                        tools:text="1h 45m" />

                    <TextView
                        android:id="@+id/genre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/movie_release_date"
                        tools:text="Action, Comedy, Fantasy" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tagline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="@id/overview_header"
                    app:layout_constraintTop_toBottomOf="@id/some_container"
                    tools:text="Return to Pandora" />

                <TextView
                    android:id="@+id/overview_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/overview"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tagline" />

                <TextView
                    android:id="@+id/overview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/overview_header"
                    app:layout_constraintTop_toBottomOf="@id/overview_header"
                    tools:text="Nearly 5,000 years after he was bestowed with the almighty powers of the Egyptian gods—and imprisoned just as quickly—Black Adam is freed from his earthly tomb, ready to unleash his unique form of justice on the modern world." />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cast_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingHorizontal="8dp"
                app:layout_constraintTop_toBottomOf="@id/movie_general_details_container">

                <TextView
                    android:id="@+id/top_billed_cast_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/top_billed_cast"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cast_rv"
                    android:layout_width="match_parent"
                    android:layout_height="235dp"
                    android:layout_marginTop="12dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/top_billed_cast_tv"
                    tools:listitem="@layout/movie_detail_cast_vh_item" />

                <View
                    android:id="@+id/scrollable_ind"
                    android:layout_width="12dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/cast_rv"
                    app:layout_constraintEnd_toEndOf="@id/cast_rv"
                    app:layout_constraintTop_toTopOf="@id/cast_rv" />

                <TextView
                    android:id="@+id/credit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/cast_and_crew"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/cast_rv"
                    app:layout_constraintTop_toBottomOf="@id/cast_rv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/review_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingHorizontal="8dp"
                app:layout_constraintTop_toBottomOf="@id/cast_container">

                <TextView
                    android:id="@+id/review_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviews"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/review_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintStart_toStartOf="@id/review_tv"
                    app:layout_constraintTop_toBottomOf="@id/review_tv">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="12dp"
                        android:paddingTop="12dp">

                        <ImageView
                            android:id="@+id/reviewer_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:adjustViewBounds="true"
                            android:padding="16dp"
                            android:scaleType="fitXY"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@tools:sample/avatars"
                            android:contentDescription="@string/reviewer_image" />

                        <TextView
                            android:id="@+id/review_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/review_title"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/review_rating"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@id/reviewer_img"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="A review by MSB" />

                        <TextView
                            android:id="@+id/review_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:gravity="center"
                            android:padding="8dp"
                            app:drawableStartCompat="@drawable/ic_star_24"
                            app:layout_constraintBottom_toTopOf="@+id/review_details"
                            app:layout_constraintStart_toStartOf="@id/review_title"
                            app:layout_constraintTop_toBottomOf="@+id/review_title"
                            tools:ignore="RtlSymmetry"
                            tools:text="7.0" />

                        <TextView
                            android:id="@+id/review_details"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical"
                            android:text="@string/review_details"
                            app:layout_constraintBottom_toBottomOf="@id/reviewer_img"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@id/review_rating"
                            app:layout_constraintTop_toBottomOf="@+id/review_rating"
                            tools:text="Written by MSB on December 17, 2022" />

                        <TextView
                            android:id="@+id/review_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="8dp"
                            android:ellipsize="end"
                            android:maxLines="5"
                            app:layout_constraintBottom_toTopOf="@id/expand_toggle_iv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/reviewer_img"
                            app:layout_constraintTop_toBottomOf="@id/reviewer_img"
                            tools:text="With a horrid script, lackluster performances, and a waste of potentially awesome characters, _Black Adam_ is an explosive, $195 million, anti-heroic dud. The DCEU is about to get way more convoluted and underwhelming than ever before if this is the future of live action DC films.\r\n\r\n**Full review:** https://hubpages.com/entertainment/Black-Adam-20220-Review-A-Stale-and-Disjointed-Antihero-Kerfuffle" />

                        <ImageView
                            android:id="@+id/expand_toggle_iv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginBottom="8dp"
                            android:rotation="0"
                            android:src="@drawable/ic_expand_more_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:contentDescription="@string/review_toggle" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/all_review"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/review_card"
                    app:layout_constraintTop_toBottomOf="@id/review_card" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/videos_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingHorizontal="8dp"
                app:layout_constraintStart_toStartOf="@id/review_container"
                app:layout_constraintTop_toBottomOf="@id/review_container">

                <TextView
                    android:id="@+id/video_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/videos"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/videos_rv"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="12dp"
                    android:clipToPadding="true"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/video_tv"
                    tools:listitem="@layout/movie_videos_vh_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recommendation_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingHorizontal="8dp"
                app:layout_constraintStart_toStartOf="@id/videos_container"
                app:layout_constraintTop_toBottomOf="@id/videos_container">

                <TextView
                    android:id="@+id/recommendation_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recommendations"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommendation_rv"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="12dp"
                    android:clipToPadding="true"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recommendation_tv"
                    tools:listitem="@layout/movie_vh_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/expand_save_movie_options" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_heart_plus_48"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/fab_main"
        app:layout_constraintEnd_toStartOf="@id/fab_main"
        app:layout_constraintTop_toTopOf="@id/fab_main"
        android:contentDescription="@string/mark_favorite" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_playlist_play_48"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/fab_main"
        app:layout_constraintEnd_toEndOf="@id/fab_main"
        app:layout_constraintStart_toStartOf="@id/fab_main"
        android:contentDescription="@string/add_to_watchlist" />

    <ProgressBar
        android:id="@+id/loading_ind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/updating_ind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/tertiary_bg"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@id/fab_main"
        app:layout_constraintEnd_toEndOf="@id/fab_main"
        app:layout_constraintStart_toStartOf="@id/fab_main"
        app:layout_constraintTop_toTopOf="@id/fab_main" />

</androidx.constraintlayout.widget.ConstraintLayout>